{
    "version": 2,
    "routes": [
        {
            "src": "/admin(/.*)?",
            "dest": "/routes/admin.js"
        },
        {
            "src": "/iptv(/.*)?",
            "dest": "/routes/iptv.js"
        },
        {
            "src": "/static/(.*)",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            },
            "dest": "/static/$1"
        }
    ]
}